

FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\MainLoginSplash.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\LoginPage.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\AddNewCustomer.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\ExistingCustomerLookup.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\CustomerPortal.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\AddNewRental.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\CustomersRentals.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\VehicleManagement.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\AddNewVehicle.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\VehicleInvLookup.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\VehicleResults.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\Vehicle Details.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\CustomerManagement.xaml;;
FC:\Users\steve\source\repos\NMullins001\NMullins001\CarRentalUI\Views\PaymentPortal.xaml;;

